# GymShared

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carryondown/app/activity/: AddDynamicActivity.java  DynamicFragment.java  MainActivity.java  NearbyFragment.java  NineGridAdapter.java  PersonalInformationActivity.java  SplashActivity.java  TabFragment.java
app/src/main/java/com/carryondown/app/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  LoadDialog.java  MagicPagerAdapter.java  NineGridAdapter.java  SeckillRecycleViewAdapter.java
app/src/main/java/com/carryondown/app/application/: MyApplication.java
app/src/main/java/com/carryondown/app/base/: Comment.java  Contact.java  LocationTask.java  NineGridModel.java  OnLocationGetListener.java  PositionEntity.java  Product.java  RegeocodeTask.java  RouteTask.java  Utils.java
app/src/main/java/com/carryondown/app/fragment/: DynamicFragment.java  MainFragment.java  NearbyFragment.java  ProductFragment.java  ShopFragment.java  TabFragment.java
app/src/main/java/com/carryondown/app/lib/: Comment.java  LocationTask.java  NineGridModel.java  OnLocationGetListener.java  PositionEntity.java  RegeocodeTask.java  RouteTask.java  Utils.java
app/src/main/java/com/carryondown/app/overlay/: RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/carryondown/app/util/: AMapUtil.java  ChString.java  CommonUtils.java  GlideImagePickerLoader.java  ImageLoaderUtil.java  ScreenUtil.java  StatusBarUtil.java  UIUtils.java  UrlUtil.java
app/src/main/java/com/carryondown/app/view/: ColorFlipPagerTitleView.java  GlideImageLoader.java  HeadZoomScrollView.java  ImageLoaderUtil.java  NineGridLayout.java  NineGridTestLayout.java  NoScrollViewPager.java  RatioImageView.java  StatusBarView.java
app/src/main/java/com/carryondown/app/view/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: fab_label_background.xml  ic_up.xml
app/src/main/res/layout/: activity_add_dynamic.xml  activity_main.xml  activity_personal_information.xml  activity_splash.xml  filter_image.xml  fragment_contact_item.xml  fragment_dynamic.xml  fragment_nearby.xml  fragment_product.xml  fragment_shop.xml  fragment_teacher.xml  item_nine_grid.xml  layout_more.xml  shop_item.xml  shop_item1.xml  shop_items.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
