apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.carryondown.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../carryondown.jks")
            storePassword "carryondown419"
            keyAlias "carryondown"
            keyPassword "carryondown419"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'cn.yipianfengye.android:zxing-library:2.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.lzy.widget:imagepicker:0.5.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.SuperKotlin:PictureViewer:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.youth.banner:banner:1.4.10'
}
