<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/contacts_image_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:elevation="16dp"
                tools:targetApi="lollipop"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/contact_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/avatar_default_login" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contacts_all_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contact_name_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contact_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center"
                    android:text="Nancy.Qin"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/xian"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@+id/contact_name_layout"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/learn_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="爱生活爱运动"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/mother_tongue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginStart="13dp"
                        android:text="强壮 耐心 负责"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/language_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="1对1 塑形基础体能课"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"/>

                </RelativeLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="咨询教练"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@color/color_orange"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>