<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.amap.api.maps.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/home_bottom_white_bg"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iv_refresh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:fabSize="mini"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/ic_replay"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iv_scan_code"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:fabSize="mini"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:visibility="gone"
                android:src="@drawable/ic_scanning"/>


        </RelativeLayout>
    </LinearLayout>
</layout>