<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/comment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLength="2000"
                android:paddingLeft="3dp"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/submit"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white_bk"
                android:textSize="16sp"
                android:text="发送"/>

        </LinearLayout>

    </LinearLayout>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/main_actions_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/fab_color"
        fab:fab_addButtonColorPressed="@color/blue_normal"
        fab:fab_addButtonPlusIconColor="@color/white"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom|right|end"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:visibility="visible">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/scroll_to_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/fab_color"
            fab:fab_addButtonColorPressed="@color/blue_normal"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="#f08fb0"
            fab:fab_colorPressed="#ef739d"
            fab:fab_size="mini"
            android:src="@drawable/ic_up"
            fab:fab_title="滑到顶部"/>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_addButtonColorNormal="@color/fab_color"
            fab:fab_addButtonColorPressed="@color/blue_normal"
            fab:fab_addButtonSize="mini"
            fab:fab_colorNormal="@color/fab_color"
            fab:fab_colorPressed="@color/blue_normal"
            fab:fab_size="mini"
            android:src="@drawable/ic_add"
            fab:fab_title="添加动态" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>