<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
        android:id="@+id/searchView_message_shop"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_selector"
        android:iconifiedByDefault="true"
        android:inputType="textFilter"
        android:queryHint="请输入搜索内容" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#63dfdf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <com.youth.banner.Banner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <include layout="@layout/shop_item" />

        <include layout="@layout/shop_item1" />
    </LinearLayout>


</ScrollView>
